{
    "name": "azure",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "func start"
    },
    "keywords": [
        "node",
        "microsoft",
        "azure",
        "typescript"
    ],
    "license": "MIT",
    "dependencies": {
        "@azure/abort-controller": "^1.0.4",
        "@azure/arm-mediaservices": "^13.1.0",
        "@azure/core-lro": "^2.2.3",
        "@azure/event-hubs": "^5.7.0-beta.1",
        "@azure/eventgrid": "^4.5.0",
        "@azure/identity": "^2.0.1",
        "@azure/msal-node": "^1.14.6",
        "@azure/storage-blob": "^12.4.0",
        "axios": "^1.2.3",
        "dotenv": "^8.0.0",
        "durable-functions": "^2.1.1",
        "fs": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "jwks-rsa": "^3.0.1",
        "moment": "^2.29.4",
        "njwt": "^1.0.0",
        "path": "^0.12.7",
        "qs": "^6.11.1",
        "readline-sync": "^1.4.10",
        "util": "^0.12.3",
        "uuid": "^8.3.2",
        "whatwg-url": "^8.4.0"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^8.5.0",
        "@types/readline-sync": "^1.4.3",
        "@types/uuid": "^8.3.0",
        "@types/whatwg-url": "^8.0.0",
        "dotenv": "^8.0.0",
        "eslint": "^7.21.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.9.5"
    },
    "homepage": "https://github.com/Azure-Samples/bing-search-node",
    "repository": {
        "type": "git",
        "url": "https://github.com/Azure-Samples/bing-search-node"
    },
    "bugs": {
        "url": "https://github.com/azure/azures-sdk-for-node/issues"
    }
}
